﻿<Page
    x:Class="WorkTime.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WorkTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView 
        SelectionChanged="NavigationView_SelectionChanged"
        PaneDisplayMode="Top"
        MenuItemsSource="{Binding NavItems}"
        SelectedItem="{Binding SelectedItem}"
        IsBackButtonVisible="Collapsed"
        >
        <NavigationView.MenuItemTemplate>
            <DataTemplate>                
                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>                
            </DataTemplate>            
        </NavigationView.MenuItemTemplate>
        <Frame x:Name="contentFrame" Margin="5 5 5 5"/>
    </NavigationView>
</Page>
